## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Strapi host ##
HOST=0.0.0.0
PORT=1337

## Database ##
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=strapi-cli-wrapper
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

## Admin JWT Secret ##
ADMIN_JWT_SECRET=JWTSECRETEXAMPLESTRING
